<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rayweb</title>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>

<div class="header">
    <ul class="nav-header">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span>About</a>
            <ul class="dropdown-menu">
                <li><a href="aboutUs.html">abous us</a></li>
                <li><a href="rostampoor.html">Mr.Rostampoor</a></li>
                <li><a href="development.html">Historical Development</a></li>
            </ul>
        </li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</div>
<section class="main-part">
    <div class="about">
        <h3>Mr. Mohammad Rostampoor</h3>
        <p>He was born in 1964 in East Azarbayejan of Iran.</p>
        <p>He received his B.S in civil engineering and then he received occupation</p>
        <p>license grade 1 in design calculation and performance from ministry of urban and development affaires and housing.</p>
        <p>He has worked in designing, supervising, implementing official,commercial and residential complexes and hotel buildings.</p>
        <p>He has established an investment company for construction and selling buildings.</p>
        <p>Mr. Rostampoor has established Tav group holding which is made up different companies.</p>
        <p>Tav group has worked in constructional, industrial, petrochemical and cultural activities.</p>
        <p>Mr. Rostampoor's participating in social activities guarantees the progression and development, so he is one of the pragmatists in cultural, social and welfare activities.</p>
        <hr>
    </div>
</section>
<div class="footer">
    <p class="designer">Design : <a href="http://rayweb.ir">Rayweb</a></p>
    <a><img src="images/39.png"></a>
</div>


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>